[tox]
envlist = py37,py38

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
commands =
    flake8 app
deps =
    flake8

[testenv:black]
commands =
    black app --check --line-length=119
deps =
    -r {toxinidir}/requirements/local.txt

;
;[testenv:mypy]
;commands =
;    mypy --config-file {toxinidir}/mypy.ini deferit
;deps =
;    mypy

[testenv:isort]
commands =
    isort --check-only --diff app
deps =
    isort
usedevelop =
    false