[tox]
isolated_build = True
envlist = py36,py37,py38,py39

[testenv]
deps =
    -rrequirements.txt
    pytest_cookies
commands =
    isort --check-only hooks tests
    black hooks tests --check --line-length=119
    pytest tests -ra