fastapi==0.63.0
python-multipart==0.0.5
pydantic==1.8.1
sqlalchemy==1.4.13
alembic==1.6.2
psycopg2-binary==2.8.6
python-jose==3.2.0
passlib==1.7.4
bcrypt==3.2.0

{%- if cookiecutter.use_sentry == "y" %}
sentry-sdk==1.0.0  # https://github.com/getsentry/sentry-python
{%- endif %}

# Testing
# ------------------------------------------------------------------------------
pytest==6.2.3
Faker==8.1.2
tox==3.23.0

# Code quality
# ------------------------------------------------------------------------------
flake8==3.9.1
isort==5.8.0
coverage==5.5
black==21.5b0
mypy==0.812
sqlalchemy-stubs==0.4
